language: php

php:
- '7.2'
- '5.6'
- '7.0'
- '7.1'
- '7.3'

env:
  - TEST_SUITE=unit
  - TEST_SUITE=integration

stages:
- qa
- test

cache:
  directories:
  - /home/travis/.composer/

before_script: composer install -n --prefer-dist
script: env

jobs:
  include:
  - script: ls
    stage: qa
